#spring.datasource.url=jdbc:mysql://database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com:3306/internsample4

#spring.datasource.username=admin
#
#spring.datasource.password=adminhrhk
#
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.h2.console.enabled=true
#default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:default
#spring.datasource.url=jdbc:h2:file:./data/userdb
#spring.datasource.url=jdbc:mysql://test:localhost:3306/user_db
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName =com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=123
 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# update to none after
spring.jpa.hibernate.ddl-auto=update

# Open API per: https://www.baeldung.com/spring-rest-openapi-documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

